# Credenciales de Supabase (Para el cliente @supabase/supabase-js)
SUPABASE_URL=https://pfchghiqgyfukyaysllo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmY2hnaGlxZ3lmdWt5YXlzbGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDkxMjgsImV4cCI6MjA4NTM4NTEyOH0.Mbe2iijQyJUBAVD3M7I16gLezGN4ePlCiEageu43cvE

# Conexión Directa a Base de Datos (Para la capa Modelo/Model)
# Recuerda el URL Encoding para el @ de tu contraseña: Pirixito%4027
DATABASE_URL=postgresql://postgres:Pirixito%4027@db.pfchghiqgyfukyaysllo.supabase.co:5432/postgres
